# namepronunciationwebapp

./: README.md  pom.xml
.github/workflows/: main_namepronunciationwebapp.yml
src/main/java/com/namepronunciation/: NamepronunciatiowebappApplication.java
src/main/java/com/namepronunciation/controller/: NamePronunciationController.java
src/main/java/com/namepronunciation/domain/: Employee.java
src/main/java/com/namepronunciation/service/: AzureTextToSpeechHelper.java  NamePronunciationDBHelper.java  NamePronunciationService.java
src/main/resources/: application.properties
src/test/java/com/namepronunciation/: NamepronunciatiowebappApplicationTests.java
