
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=11MB
spring.servlet.multipart.enabled=true
#azure.myblob.url=BlobEndpoint=https://hackathonstorageacct1.blob.core.windows.net/;QueueEndpoint=https://hackathonstorageacct1.queue.core.windows.net/;FileEndpoint=https://hackathonstorageacct1.file.core.windows.net/;TableEndpoint=https://hackathonstorageacct1.table.core.windows.net/;SharedAccessSignature=sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2022-05-21T01:18:08Z&st=2022-05-08T17:18:08Z&spr=https&sig=jvbLj9Kwg8Et8YqoqEtD0b9PAVs2oVeW%2F%2Fk7zKJd6FY%3D
#azure.myblob.container=mystoragecontainer1
#azure.myblob.storageconnectionstring=DefaultEndpointsProtocol=https;AccountName=hackathonstorageacct1;AccountKey=Xdbfb/8IGrRPM90nsUMWaqjXpxHxSmqKfdwJtYOpfg5CAHDc/AhC8Ea2FOUe/WNBiLwJvy3TruqUTQVmRRl96w==;EndpointSuffix=core.windows.net

azure.myblob.url=BlobEndpoint=https://cardinalsblobstorage.blob.core.windows.net/;QueueEndpoint=https://cardinalsblobstorage.queue.core.windows.net/;FileEndpoint=https://cardinalsblobstorage.file.core.windows.net/;TableEndpoint=https://cardinalsblobstorage.table.core.windows.net/;SharedAccessSignature=sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2022-05-31T10:02:48Z&st=2022-05-12T02:02:48Z&spr=https&sig=lJdBMFLeH%2F3seP%2F3BJ%2FM8T8n4NoHexSHD43f3DFcXRI%3D
azure.myblob.container=cardinalsblobstoragecontainer
azure.myblob.storageconnectionstring=DefaultEndpointsProtocol=https;AccountName=cardinalsblobstorage;AccountKey=s0N2fe6lnUlFjgmrubzzvpO6zcYu+yVziXo7zRnUgO3GtWdxE2zU4AYFhKWhRO1Mopaaik5D4VmK+AStGL4Q9w==;EndpointSuffix=core.windows.net

azure.yburl =jdbc:yugabytedb://20.121.116.153:5433,20.62.193.199:5433,20.119.92.88:5433/yugabyte?user=yugabyte&password=Hackathon22!
azure.ybdriver=com.yugabyte.Driver

#spring.servlet.multipart.enabled=true # Whether to enable support of multipart uploads.
#spring.servlet.multipart.file-size-threshold=2MB # Threshold after which files are written to disk. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.

#spring.servlet.multipart.max-file-size=200MB # Max file size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
#spring.servlet.multipart.max-request-size=500MB # Max request size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
